.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "CATSTOMP" "1" "October 2011" "" ""
.
.SH "NAME"
\fBcatstomp\fR \- send input to STOMP destination
.
.SH "SYNOPSIS"
ls | catstomp /topic/foo # Would send the output of "ls" to the STOMP destination "/topic/foo"
.
.SH "DESCRIPTION"
It allows you to send input into this process to STOMP destination\.
.
.SH "ENVIRONMENT"
\fBSTOMP_HOST\fR Hostname or IP address of the STOMP server\. If not set, "localhost" will be used\.
.
.P
\fBSTOMP_PORT\fR Port of the STOMP server\. If not set, "61613" will be used\.
.
.P
\fBSTOMP_USER\fR Username of the STOMP server\.
.
.P
\fBSTOMP_PASSWORD\fR Password of the STOMP server\.
.
.SH "AUTHOR"
LogicBlaze Inc
.
.P
This manual page was written by Jonas Genannt \fIjonas\.genannt@capi2name\.de\fR for the Debian Project\.
