.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "STOMPCAT" "1" "October 2011" "" ""
.
.SH "NAME"
\fBstompcat\fR \- display output from an STOMP destination
.
.SH "SYNOPSIS"
stompcat /topic/foo
.
.SH "DESCRIPTION"
This program will display the output that arrives at the /topic/foo stomp destination\.
.
.SH "ENVIRONMENT"
\fBSTOMP_HOST\fR Hostname or IP address of the STOMP server\. If not set, "localhost" will be used\.
.
.P
\fBSTOMP_PORT\fR Port of the STOMP server\. If not set, "61613" will be used\.
.
.P
\fBSTOMP_USER\fR Username of the STOMP server\.
.
.P
\fBSTOMP_PASSWORD\fR Password of the STOMP server\.
.
.SH "AUTHOR"
LogicBlaze Inc
.
.P
This manual page was written by Jonas Genannt \fIjonas\.genannt@capi2name\.de\fR for the Debian Project\.
